# beeline-java

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTORS  README.md  RELEASING.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  mvnw.cmd  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  type-search-index.js
.circleci/: config.yml  (+1 more)
beeline-core/: pom.xml
beeline-core/src/main/java/io/honeycomb/beeline/: BeelineBuilder.java  DefaultBeeline.java
beeline-core/src/main/java/io/honeycomb/beeline/builder/: BeelineBuilder.java  README.md
beeline-core/src/main/java/io/honeycomb/beeline/tracing/: Beeline.java  README.md  SendingSpan.java  Span.java  SpanBuilderFactory.java  SpanPostProcessor.java  Tracer.java  TracerSpan.java  Tracing.java
beeline-core/src/main/java/io/honeycomb/beeline/tracing/context/: ThreadLocalTracingContext.java  TracingContext.java
beeline-core/src/main/java/io/honeycomb/beeline/tracing/ids/: TraceIdProvider.java  UUIDTraceIdProvider.java  W3CTraceIdProvider.java
beeline-core/src/main/java/io/honeycomb/beeline/tracing/propagation/: AWSPropagationCodec.java  AmazonXRayPropagationCodec.java  BeelineServletFilter.java  CompositeHttpHeaderPropagator.java  CompositeHttpHeaderPropagtor.java  DefaultPropagationCodec.java  HttpClientPropagator.java  HttpClientRequestAdapter.java  HttpClientResponseAdapter.java  HttpHeaderPropagationCodecFactory.java  HttpHeaderV1PropagationCodec.java  HttpRequestAdapter.java  HttpServerPropagator.java  HttpServerRequestAdapter.java  HttpServerRequestSpanCustomizer.java  HttpServerResponseAdapter.java  Propagation.java  PropagationCodec.java  PropagationContext.java  W3CPropagationCodec.java
beeline-core/src/main/java/io/honeycomb/beeline/tracing/sampling/: DeterministicTraceSampler.java  Sampling.java  TraceSampler.java
beeline-core/src/main/java/io/honeycomb/beeline/tracing/utils/: AntPathMatcher.java  PathMatcher.java  StringUtils.java  ThreadIdentifierObject.java  TraceFieldConstants.java
beeline-core/src/main/java/io/honeycomb/libhoney/transport/json/: JsonDeserializer.java
beeline-core/src/test/java/io/honeycomb/beeline/builder/: BeelineBuilderTest.java
beeline-core/src/test/java/io/honeycomb/beeline/tracing/: BeelineTest.java  NoopSpanTest.java  SendingSpanTest.java  SpanBuilderFactoryTest.java  SpanPostProcessorTest.java  ThreadIdentifierObjectTest.java  TracerSpanTest.java  TracerTest.java  TracingTest.java
beeline-core/src/test/java/io/honeycomb/beeline/tracing/ids/: UUIDTraceIdProviderTest.java  W3CTRaceIdProviderTest.java
beeline-core/src/test/java/io/honeycomb/beeline/tracing/propagation/: AWSPropagationCodecTest.java  AmazonXRayPropagationCodecTest.java  BeelineServletFilterTest.java  CompositeHttpHeaderPropagatorTest.java  CompositeHttpHeaderPropagatprTest.java  CompositeHttpHeaderPropagtorTest.java  HttpClientPropagatorTest.java  HttpHeaderPropagationCodecFactoryTest.java  HttpHeaderV1PropagationCodecTest.java  HttpServerPropagatorTest.java  HttpServerRequestCustomizerTest.java  MockSpanUtils.java  PropagationContextTest.java  PropagationTest.java  ServletFilterPathMatchingTest.java  ServletTestingUtils.java  W3CPropagationCodecTest.java
beeline-core/src/test/java/io/honeycomb/beeline/tracing/sampling/: DeterministicSamplerTest.java  SamplingTest.java
beeline-core/src/test/java/io/honeycomb/beeline/tracing/utils/: AntPathMatcherTest.java  StringUtilsTest.java
beeline-core/src/test/resources/: simplelogger.properties
beeline-examples/: README.md  pom.xml
beeline-examples/src/main/java/io/honeycomb/beeline/examples/: BeelineConfig.java  DatabaseService.java  ExampleApp.java
beeline-spring-boot-sleuth-starter/: README.md  pom.xml
beeline-spring-boot-sleuth-starter/src/main/java/io/honeycomb/beeline/spring/beans/: BraveBeelineReporter.java
beeline-spring-boot-sleuth-starter/src/test/java/io/honeycomb/beeline/spring/beans/: BraveBeelineReporterTest.java
beeline-spring-boot-starter/: pom.xml
beeline-spring-boot-starter/build-config/: pmd-rules.xml
beeline-spring-boot-starter/src/main/java/io/honeycomb/beeline/spring/autoconfig/: BeelineAutoconfig.java  BeelineConfig.java  BeelineConfigUtils.java  BeelineMetaFieldProvider.java  BeelineProperties.java
beeline-spring-boot-starter/src/main/java/io/honeycomb/beeline/spring/beans/: BeelineHandlerInterceptor.java  BeelineInstrumentation.java  BeelineQueryListenerForJDBC.java  BeelineRestTemplateInterceptor.java  BeelineServletFilter.java  CautiousResponseObserver.java  DataSourceProxyBeanPostProcessor.java  DebugResponseObserver.java  SpringServletFilter.java
beeline-spring-boot-starter/src/main/java/io/honeycomb/beeline/spring/utils/: BeelineUtils.java  InstrumentationConstants.java  MoreTraceFieldConstants.java
beeline-spring-boot-starter/src/test/java/io/honeycomb/beeline/spring/autoconfig/: BeelineAutoconfigTest.java  BeelineMetaFieldProviderTest.java
beeline-spring-boot-starter/src/test/java/io/honeycomb/beeline/spring/beans/: BeelineQueryListenerForJDBCTest.java  BeelineRestTemplateInterceptorIntegrationTest.java  BeelineRestTemplateInterceptorTest.java  DataSourceProxyBeanPostProcessorTest.java
beeline-spring-boot-starter/src/test/resources/: application-path-pattern-test.properties  application-request-test-classic.properties  application-request-test-ingest.properties  application-request-test.properties  application.properties
example-spring/: README.md  pom.xml
example-spring-boot/: README.md  pom.xml
example-spring-boot/src/main/java/com/example/springboot/: Application.java  HelloController.java
example-spring/src/main/java/io/honeycomb/: Application.java  HelloController.java
example-spring/src/main/java/io/honeycomb/beeline/: Application.java  HelloController.java
example-spring/src/main/resources/: application.properties
examples/: pom.xml
examples/src/main/java/io/honeycomb/: HelloWorld.java  HelloWorldClassic.java
(+333 files in other folders)
