<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.honeycomb.beeline</groupId>
        <artifactId>beeline-parent</artifactId>
        <version>1.0.4</version>
    </parent>
    <name>Beeline Java (Core)</name>
    <artifactId>beeline-core</artifactId>
    <packaging>jar</packaging>
    <description>The core library of the Honeycomb Beeline for Java</description>

    <properties>
        <slf4jVersion>1.7.25</slf4jVersion>
    </properties>

    <dependencies>
        <!-- COMPILE dependencies -->
        <dependency>
            <groupId>io.honeycomb.libhoney</groupId>
            <artifactId>libhoney-java</artifactId>
            <version>${libhoneyVersion}</version>
        </dependency>

        <!-- TEST dependencies -->
        <dependency>
            <!-- Allows us to configure logging within test execution, see resources/simplelogger.properties file -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4jVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
