<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.honeycomb.beeline</groupId>
        <artifactId>beeline-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>beeline-examples</artifactId>
    <packaging>jar</packaging>
    <name>Beeline Java (Examples)</name>
    <description>Examples of instrumenting Java/Scala/Kotlin using the JVM beeline</description>

    <dependencies>
         <dependency>
             <groupId>io.honeycomb.beeline</groupId>
             <artifactId>beeline-core</artifactId>
             <version>1.0.0</version>
         </dependency>
         <dependency>
             <groupId>org.apache.httpcomponents</groupId>
             <artifactId>httpcore</artifactId>
             <version>4.4.11</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
         </dependency>
    </dependencies>
</project>
