# (Required*) Dataset to send the Events/Spans to; *only used for Classic keys
honeycomb.beeline.dataset=beeline-java-dataset

# (Required) Give your application a name to identify the origin of your events
honeycomb.beeline.service-name=beeline-java-service-name

# (Required) Your Honeycomb account API key
honeycomb.beeline.write-key=my-api-key

# (Optional) For testing you can override Honeycomb's hostname and redirect Events/Spans.
# honeycomb.beeline.api-host=https://api.honeycomb.io

# (Optional) Sets the global sample rate of traces.
#honeycomb.beeline.sample-rate=1

# (Optional) Allows the entire Beeline AutoConfiguration to be disabled completely.
#honeycomb.beeline.enabled=true

# (Optional) Allows to switch off automatic instrumentation of the RestTemplate.
#honeycomb.beeline.rest-template.enabled=true

# (Optional) Enables a form of debug logging of responses from Honeycomb's server
# honeycomb.beeline.log-honeycomb-responses=true

# (Optional) List of paths that should be subject to tracing (ant path pattern)
#honeycomb.beeline.include-path-patterns=/**

